{
  "development": {
    "database": "hoopla",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "database": "hoopla-test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "hoopla",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
